language: node_js
node_js:
# - 6.0.0
# - 6.1.0
# - 6.2.0
# - 6.2.1
# - 6.2.2
# - 6.3.0
- 6.3.1
matrix:
  fast_finish: true
branches:
  only: master
git:
  depth: 2
cache:
  directories:
  - node_modules
before_install:
- npm set progress=false
- npm install -g pnpm
install:
- pnpm install
- npm prune
deploy:
  provider: npm
  email: ivo.putzer@gmail.com
  api_key:
    secure: I5RMSEu/EJd4gbEguKWgktMiHk7gdFldiPj8dQNC9+LMa9VTGqA6+o59hcdAW1HYDud9oJ9Xq6fGcnczwzNTffI6q9AFnZdd5I/Y40AODkiI+3eyCvYhFgiadXYKohhp4AEwniJLHy6TTdWRz9UDnIwUBqZNZCNAVXOXk5QofuNR9oPa2PzsfDQ+LsvIoTTmRrngZUwO/XNTKVaFJeyj+ApwPcVkrnGU+mcPgvHicNe3D6INJ1yzFzn7SwjnO1pTuIUI0szOuWfcCPeJJMhQ7mxwmYWLujudrqj24hPaN9rP93F744X4dqfWIlQoniAogRCyn+/MlM2oD5CT+gaEIb1060m6U5Suoawkbt6BlQh43w2vAWv6XgDMk+CtmlaFl2YgW4MVURWcIRhJy099TAQGS5UyF9GGI9MDKZ1bnyP05CJlBZXrGg4eVttOOQPa5ik7bXd+U4tWZGRXrRMj63C63h3SdtQoCSt2raL3q9EOrAfhA0lECavGkN1yj4v4ukfaAXopuBaWJfi4dDPEJk1nPyRMKOB7P3Gn7H4s/OA9ksCO5+NioV8LHfhFsSTKUPVc4uBl2E6vLVX8C5Cf9NVbh1lTmyFkgDmiqBHDA2kVNLzVCb9CZR9/O1AjTKgBgCUw5wzsGiVNOJM176XD/ATam+napmxKlMZKena8UYk=
  on:
    repo: ivoputzer/node-module
before_deploy: bin/deploy/before
after_deploy: bin/deploy/after
